<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coconutcurrysoup</title>
    <link rel="stylesheet" href="../styles.curry.css">
</head>
<body>
    <h1>Coconut Curry Buttermilk Squash Soup</h1>
        <img src="../images/coconutcurrysoup.jpg" alt="Soup" width="400">
    <h2>Let's Get Started</h2>
        <p>This soup is perfect for the upcoming fall weather! Listed below are the instructions and ingredients needed to create this wonderful dish</p>
        <div>
            <h3>Ingredients</h3>
                <ul class="ingredients">
                    <li>1 butternut squash, halved and seeded</li>
                 <li>1 tbsp butter, melted</li>
                 <li>1 tsp salt, divided</li>
                    <li>3/4 tsp pumpkin pie spice, divided </li>
                    <li>1/4 tsp cayenne pepper</li>
                    <li>1 tbsp butter</li>
                    <li>1/2 cup of chopped yellow onion</li>
                    <li>1 tsp yellow curry powder</li>
                    <li>1 (13 oz) can coconut milk</li>
                    <li>2 1/2 cups of vegetable stock</li>
                    <li>1/4 tsp freshly grated nutmeg</li>
                    <li>1/2 cup pumpkin seeds</li>
                    <li>1 pinch freshly grated nutmeg to taste</li>
                </ul>
        </div>

        <div>
            <h4>Directions</h4>
                <ol>
                    <li>Preheat oven to 425 degrees F (220 degrees C).</li>
                    <li>Place butternut squash in a baking dish, flesh side up. Brush 1 tablespoon melted butter over the flesh and top with 1/2 teaspoon salt, 1/2 teaspoon pumpkin pie spice, and cayenne pepper.</li>
                    <li>Roast in the preheated oven until tender, about 1 hour. Remove squash from oven and cool for 15 minutes.</li>
                    <li>Place a large stockpot over medium heat; add 1 tablespoon butter. Cook and stir onion in the melted butter for 2 minutes. Add curry powder; cook and stir for 1 minute. Stir in coconut milk; bring to a boil.</li>
                    <li>Scoop flesh from the butternut squash and add to coconut milk mixture; mix in remaining 1/2 teaspoon salt, 1/4 teaspoon pumpkin pie spice, vegetable stock, and 1/4 teaspoon nutmeg. Bring to a boil, reduce heat to low, and simmer until soup is heated through.</li>
                    <li>Blend soup using an immersion blender on low speed. Simmer until soup is smooth and thickened, about 20 minutes more. Add more vegetable stock for a thinner consistency and season with salt.</li>
                    <li>Ladle soup into bowls and top each with pumpkin seeds and a pinch of nutmeg.</li>
                </ol>
        </div>
    </body>